spring.datasource.url=jdbc:mysql://localhost:3306/min-shoot
spring.datasource.username=root
spring.datasource.password=ASDFJKLP@189cf
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.type-aliases-package=com.delicate.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.delicate.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

############################################################
#
# Server \u670d\u52a1\u7aef\u76f8\u5173\u914d\u7f6e
#
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u53f7
server.port=8081

############################################################
# Server - tomcat \u76f8\u5173\u5e38\u7528\u914d\u7f6e
############################################################
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8








