# lets-shoot

./: .gitignore  logs  logs.2019-02-21  pom.xml
lets-shoot-commons/: pom.xml
lets-shoot-commons/src/main/java/com/delicate/utils/: JSONResult.java  MD5Utils.java  MyMapper.java  RedisOperator.java
lets-shoot-dao/: pom.xml
lets-shoot-dao/src/main/java/com/delicate/dao/: AudiosMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportsMapper.java  VideosMapper.java
lets-shoot-dao/src/main/java/com/delicate/mapper/: AudiosMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersReportsMapper.java  VideosMapper.java
lets-shoot-mini-api/: pom.xml
lets-shoot-mini-api/src/main/java/com/delicate/: Application.java  Swagger2.java  WebMvcConfig.java
lets-shoot-mini-api/src/main/java/com/delicate/controller/: BasicController.java  HelloWorldController.java  RegisterLoginController.java  UserController.java
lets-shoot-mini-api/src/main/resources/: application.properties
lets-shoot-mini-api/src/main/resources/mapper/: SearchRecordsMapper.xml  UserMapper.xml
lets-shoot-pojo/: pom.xml
lets-shoot-pojo/src/main/java/com/delicate/pojo/: Audios.java  Comments.java  SearchRecords.java  User.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReports.java  Videos.java
lets-shoot-pojo/src/main/java/com/delicate/pojo/vo/: UserVO.java
lets-shoot-service/: pom.xml
lets-shoot-service/src/main/java/com/delicate/service/: UserService.java
lets-shoot-service/src/main/java/com/delicate/service/impl/: UserServiceImpl.java
mybatis-generatorConfig/: generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/com/delicate/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/com/delicate/utils/: MyMapper.java
src/main/resources/mapper/: AudiosMapper.xml  UserMapper.xml  UsersFansMapper.xml  UsersMapper.xml  UsersReportsMapper.xml
